SERVER_HOST='https://localhost'
SERVER_PORT='8081'
SESSION_SECRET='CHANGE_YOUR_SECRET'
COOKIE_MAX_AGE=60000

LOG_LEVEL='info'
LOG_FOLDER='./logs'
LOG_MAX_FILES='14d'
LOG_MAX_SIZE='20m'

MONGODB_HOST='127.0.0.1'
MONGODB_PORT='27017'
MONGODB_USER="YOUR_MONGO_DB_USER"
MONGODB_PAWD="YOUR_MONGO_DB_PASSWORD"
MONGODB_DBNAME="YOUR_MONGO_DB_NAME"

KeyCloak_OAUTH2_CLIENT_ID='OAUTH_SERVER_CLIENT_ID'
KeyCloak_OAUTH2_CLIENT_SECRET='OAUTH_SERVER_CLIENT_ID_SECRET'
KeyCloak_OAUTH2_ISSUER="http://OAUTH_SERVER_HOST/realms/test"

GOOGLE_OAUTH2_CLIENT_ID='GOOGLE_OAUTH2_CLIENT_ID'
GOOGLE_OAUTH2_CLIENT_SECRET='GOOGLE_OAUTH2_CLIENT_SECRET'

GITHUB_OAUTH2_CLIENT_ID='GITHUB_OAUTH2_CLIENT_ID'
GITHUB_OAUTH2_CLIENT_SECRET='GITHUB_OAUTH2_CLIENT_SECRET'

DISCORD_OAUTH2_CLIENT_ID='DISCORD_OAUTH2_CLIENT_ID'
DISCORD_OAUTH2_CLIENT_SECRET='DISCORD_OAUTH2_CLIENT_SECRET'

TWITCH_OAUTH2_CLIENT_ID='TWITCH_OAUTH2_CLIENT_ID'
TWITCH_OAUTH2_CLIENT_SECRET='TWITCH_OAUTH2_CLIENT_SECRET'

GITLAB_OAUTH2_CLIENT_ID='GITLAB_OAUTH2_CLIENT_ID'
GITLAB_OAUTH2_CLIENT_SECRET='GITLAB_OAUTH2_CLIENT_SECRET'
GITLAB_OAUTH2_ISSUER="https://YOUR_GITLAB_HOST/"